{
    "name": "davidbarreto/cursomvc",
    "description": "Curso de MVC com Composer no PHP",
    "license": "proprietary",
    "autohors": [
        {
            "name": "David Barreto",
            "email": "davidbarreto@davidbarreto.com.br"
        }   
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "app\\":"app/",
            "core\\":"core/"
        },
        "files": [
            "config/config.php"
        ]
    }
}